spring.application.name=ms-minsa-health

server.port=${SERVER_PORT:8082}

spring.datasource.url=${SPRING_DB_URI:jdbc:postgresql://localhost:5433/health_db}
spring.datasource.username=${SPRING_DB_USERNAME:postgres}
spring.datasource.password=${SPRING_DB_PASSWORD:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_DB_DDL:update}

spring.servlet.multipart.max-file-size=10MB