spring.application.name=ms-minsa-health

server.port=${SERVER_PORT:8082}

spring.datasource.url=jdbc:postgresql://localhost:5433/health_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB